{
  "name": "mv-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.1",
    "apollo-server": "^3.6.2",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
